<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x44"
        android:background="#ff4d4d" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/x44"
            android:layout_height="@dimen/x44"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/back" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/bai_bg"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x2"
                android:layout_marginLeft="@dimen/x2"
                android:layout_marginTop="@dimen/x2"
                android:background="@color/bai"
                android:textColor="@color/red_ff4242"
                android:padding="@dimen/x5"
                android:text="帮扶档案"
                android:textSize="@dimen/x14" />

            <View
                android:layout_width="@dimen/x2"
                android:layout_height="match_parent"
                android:background="@color/bai" />

            <TextView
                android:id="@+id/tv_measure"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/x2"
                android:layout_marginTop="@dimen/x2"
                android:padding="@dimen/x5"
                android:text="帮扶措施"
                android:textSize="@dimen/x14" />

            <View
                android:layout_width="@dimen/x2"
                android:layout_height="match_parent"
                android:background="@color/bai" />

            <TextView
                android:id="@+id/tv_effect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/x2"
                android:layout_marginRight="@dimen/x2"
                android:layout_marginTop="@dimen/x2"
                android:padding="@dimen/x5"
                android:text="帮扶成效"
                android:textSize="@dimen/x14" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_edit"
            android:layout_width="@dimen/x44"
            android:layout_height="@dimen/x44"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/edit" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

</LinearLayout>