<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
     android:background="@color/bai">

    <LinearLayout
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/login_bottom" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/y45"
            android:gravity="center"
            android:text="炎陵县版权所有@2016"
            android:textColor="#000"
            android:textSize="@dimen/x13" />
    </LinearLayout>

    
    <LinearLayout
        android:id="@+id/top"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/login_top" >
    </LinearLayout>
    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bai"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="炎陵县精准扶贫"
            android:textColor="#000"
            android:textSize="@dimen/x20" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y30"
            android:layout_marginLeft="@dimen/x25"
            android:layout_marginRight="@dimen/x25"
            android:layout_marginTop="@dimen/x18"
            android:background="@drawable/et_bg"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginRight="@dimen/x10"
                android:src="@drawable/user" />

            <View
                android:layout_width="@dimen/x1"
                android:layout_height="@dimen/y15"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/x3"
                android:layout_marginTop="@dimen/x3"
                android:background="@color/grap_c6c6c6" />

            <EditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y35"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x10"
                android:background="@null"
                android:hint="请输入用户名"
                android:maxLength="15"
                android:singleLine="true"
                android:textColor="#000"
                android:textColorHint="#d6d6d6"
                android:textSize="@dimen/x15" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y30"
            android:layout_marginLeft="@dimen/x25"
            android:layout_marginRight="@dimen/x25"
            android:layout_marginTop="@dimen/x10"
            android:background="@drawable/et_bg"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginRight="@dimen/x10"
                android:src="@drawable/password" />

            <View
                android:layout_width="@dimen/x1"
                android:layout_height="@dimen/y15"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/x3"
                android:layout_marginTop="@dimen/x3"
                android:background="@color/grap_c6c6c6" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y35"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x10"
                android:background="@null"
                android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:hint="请输入密码"
                android:maxLength="15"
                android:password="true"
                android:singleLine="true"
                android:textColor="#000"
                android:textColorHint="#d6d6d6"
                android:textSize="@dimen/x15" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y40"
            android:layout_marginLeft="@dimen/x35"
            android:layout_marginRight="@dimen/x35"
            android:layout_marginTop="@dimen/x15"
            android:background="@drawable/btn_bg"
            android:text="登录"
            android:textColor="#fff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x35"
            android:layout_marginRight="@dimen/x35"
            android:layout_marginTop="@dimen/x3"
            android:gravity="center"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/cb_keeps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="记住密码"
                android:textColor="#000"
                android:textSize="@dimen/x15" />

            <TextView
                android:id="@+id/tv_register"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:text="用户注册"
                android:textColor="#fa9355"
                android:textSize="@dimen/x15" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>