<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y30"
        android:background="#ff4d4d" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/y30"
            android:layout_height="@dimen/y30"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="标题"
            android:textColor="#fff"
            android:textSize="@dimen/y13" />

        <TextView
            android:id="@+id/tv_commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="提交"
            android:textColor="#fff"
            android:textSize="@dimen/y11"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/iv_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x10"
            android:src="@drawable/edit" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_organization"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginTop="@dimen/x10"
        android:drawableLeft="@drawable/user"
        android:drawablePadding="@dimen/x10"
        android:gravity="center"
        android:text="帮扶户所在地"
        android:textColor="@color/gray"
        android:textSize="@dimen/x14" />

    <LinearLayout
        android:id="@+id/ll_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginTop="@dimen/x10"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="乡镇党委书记姓名"
            android:textSize="@dimen/x14" />

        <EditText
            android:id="@+id/et_xzdwsj"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入姓名"
            android:textSize="@dimen/x14"
            android:visibility="gone" />
        <TextView
           android:id="@+id/tx_xzdwsj"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:background="@null"
           android:textSize="@dimen/x14"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_phone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/x10"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginTop="@dimen/x10"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="乡镇党委书记电话"
            android:textSize="@dimen/x14" />

        <EditText
            android:id="@+id/et_xzdwsjdh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入电话号码"
            android:inputType="phone"
            android:maxLength="11"
            android:textSize="@dimen/x14"
            android:visibility="gone"  />
        
         <TextView
           android:id="@+id/tx_xzdwsjdh"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:background="@null"
           android:textSize="@dimen/x14"/>
    </LinearLayout>
    
    
	<LinearLayout
        android:id="@+id/ll_xzz"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginTop="@dimen/x10"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="乡(镇)长姓名"
            android:textSize="@dimen/x14" />

        <EditText
            android:id="@+id/et_xzz"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入姓名"
            android:textSize="@dimen/x14"
            android:visibility="gone" />
        
        <TextView
           android:id="@+id/tx_xzz"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:background="@null"
           android:textSize="@dimen/x14"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_xzzdh"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/x10"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginTop="@dimen/x10"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="乡(镇)长电话"
            android:textSize="@dimen/x14" />

        <EditText
            android:id="@+id/et_xzzdh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入电话号码"
            android:inputType="phone"
            android:maxLength="11"
            android:textSize="@dimen/x14"
            android:visibility="gone" />
        
         <TextView
           android:id="@+id/tx_xzzdh"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:background="@null"
           android:textSize="@dimen/x14"/>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/ll_csj"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginTop="@dimen/x10"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="村书记姓名"
            android:textSize="@dimen/x14" />

        <EditText
            android:id="@+id/et_csj"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入姓名"
            android:textSize="@dimen/x14"
            android:visibility="gone" />
        
        <TextView
           android:id="@+id/tx_csj"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:background="@null"
           android:textSize="@dimen/x14"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_csjdh"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/x10"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginTop="@dimen/x10"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="村书记电话"
            android:textSize="@dimen/x14" />

        <EditText
            android:id="@+id/et_csjdh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入电话号码"
            android:inputType="phone"
            android:maxLength="11"
            android:textSize="@dimen/x14"
            android:visibility="gone" />
        
         <TextView
           android:id="@+id/tx_csjdh"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:background="@null"
           android:textSize="@dimen/x14"/>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/ll_czr"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginTop="@dimen/x10"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="村主任姓名"
            android:textSize="@dimen/x14" />

        <EditText
            android:id="@+id/et_czr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入姓名"
            android:textSize="@dimen/x14"
            android:visibility="gone" />
        
         <TextView
           android:id="@+id/tx_czr"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:background="@null"
           android:textSize="@dimen/x14"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_czrdh"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/x10"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginTop="@dimen/x10"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="村主任电话"
            android:textSize="@dimen/x14" />

        <EditText
            android:id="@+id/et_czrdh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入电话号码"
            android:inputType="phone"
            android:maxLength="11"
            android:textSize="@dimen/x14"
            android:visibility="gone" />
        
         <TextView
           android:id="@+id/tx_czrdh"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:background="@null"
           android:textSize="@dimen/x14"/>
    </LinearLayout>
  
    
</LinearLayout>