<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/top_title" />

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="@dimen/y40"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="center"
            android:text="保存"
            android:textColor="#fff"
            android:textSize="@dimen/y10" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y25"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x20"
                    android:text="帮扶单位"
                    android:textColor="#000"
                    android:textSize="@dimen/x15" />

                <ImageView
                    android:id="@+id/iv_into_organization"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/x10"
                    android:src="@drawable/into"
                    android:visibility="invisible" />

                <EditText
                    android:id="@+id/et_organization"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/iv_into_organization"
                    android:background="@null"
                    android:hint="请填写结对帮扶单位"
                    android:maxLength="18"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textColorHint="#d6d6d6"
                    android:textSize="@dimen/x15" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:background="#dcdcdc" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y25"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x20"
                    android:text="帮扶责任人"
                    android:textColor="#000"
                    android:textSize="@dimen/x15" />

                <ImageView
                    android:id="@+id/iv_into_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/x10"
                    android:src="@drawable/into"
                    android:visibility="invisible" />

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/iv_into_name"
                    android:background="@null"
                    android:hint="请填写帮扶责任人"
                    android:maxLength="18"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textColorHint="#d6d6d6"
                    android:textSize="@dimen/x15" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:background="#dcdcdc" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y25"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x20"
                    android:text="帮扶责任人职务"
                    android:textColor="#000"
                    android:textSize="@dimen/x15" />

                <ImageView
                    android:id="@+id/iv_into_name_job"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/x10"
                    android:src="@drawable/into"
                    android:visibility="invisible" />

                <EditText
                    android:id="@+id/et_name_job"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/iv_into_name_job"
                    android:background="@null"
                    android:hint="请填写帮扶责任人职务"
                    android:maxLength="18"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textColorHint="#d6d6d6"
                    android:textSize="@dimen/x15" />
            </RelativeLayout>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:background="#dcdcdc" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y25"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x20"
                    android:text="联系电话"
                    android:textColor="#000"
                    android:textSize="@dimen/x15" />

                <ImageView
                    android:id="@+id/iv_into_tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/x10"
                    android:src="@drawable/into"
                    android:visibility="invisible" />

                <EditText
                    android:id="@+id/et_tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/iv_into_tel"
                    android:background="@null"
                    android:hint="请填写联系电话"
                    android:maxLength="18"
                    android:phoneNumber="true"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textColorHint="#d6d6d6"
                    android:textSize="@dimen/x15" />
            </RelativeLayout>

            <!-- <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:background="#dcdcdc" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y25"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x20"
                    android:text="结对帮扶责任人"
                    android:textColor="#000"
                    android:textSize="@dimen/x15" />

                <ImageView
                    android:id="@+id/iv_into_helpMan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/x10"
                    android:src="@drawable/into"
                    android:visibility="invisible" />

                <EditText
                    android:id="@+id/et_helpMan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/iv_into_helpMan"
                    android:background="@null"
                    android:hint="请填写结对帮扶责任人"
                    android:maxLength="18"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textColorHint="#d6d6d6"
                    android:textSize="@dimen/x15" />
            </RelativeLayout> -->
            
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:background="#dcdcdc" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y25"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x20"
                    android:text="驻村帮扶工作队队长"
                    android:textColor="#000"
                    android:textSize="@dimen/x15" />

                <ImageView
                    android:id="@+id/iv_into_Captain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/x10"
                    android:src="@drawable/into"
                    android:visibility="invisible" />

                <EditText
                    android:id="@+id/et_Captain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/iv_into_Captain"
                    android:background="@null"
                    android:hint="请填写驻村队长信息"
                    android:maxLength="18"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textColorHint="#d6d6d6"
                    android:textSize="@dimen/x15" />
            </RelativeLayout>
            
             <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:background="#dcdcdc" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y25"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x20"
                    android:text="队长联系电话"
                    android:textColor="#000"
                    android:textSize="@dimen/x15" />

                <ImageView
                    android:id="@+id/iv_into_Village"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/x10"
                    android:src="@drawable/into"
                    android:visibility="invisible" />

                <EditText
                    android:id="@+id/et_Village"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/iv_into_Village"
                    android:background="@null"
                    android:hint="请填写队长联系电话"
                    android:maxLength="18"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textColorHint="#d6d6d6"
                    android:textSize="@dimen/x15" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:background="#dcdcdc" />
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y25"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x20"
                    android:text="乡镇党委书记姓名"
                    android:textColor="#000"
                    android:textSize="@dimen/x15" />

                <ImageView
                    android:id="@+id/iv_into_dwsjName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/x10"
                    android:src="@drawable/into"
                    android:visibility="invisible" />

                <EditText
                    android:id="@+id/et_dwsjName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/iv_into_dwsjName"
                    android:background="@null"
                    android:hint="请填写党委书记姓名"
                    android:maxLength="18"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textColorHint="#d6d6d6"
                    android:textSize="@dimen/x15" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:background="#dcdcdc" />
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y25"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x20"
                    android:text="乡镇党委书记电话"
                    android:textColor="#000"
                    android:textSize="@dimen/x15" />

                <ImageView
                    android:id="@+id/iv_into_dwsjPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/x10"
                    android:src="@drawable/into"
                    android:visibility="invisible" />

                <EditText
                    android:id="@+id/et_dwsjPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/iv_into_dwsjPhone"
                    android:background="@null"
                    android:hint="请填写党委书记电话"
                    android:maxLength="18"
                    android:phoneNumber="true"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textColorHint="#d6d6d6"
                    android:textSize="@dimen/x15" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:background="#dcdcdc" />
            
             <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y25"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x20"
                    android:text="乡（镇）长姓名"
                    android:textColor="#000"
                    android:textSize="@dimen/x15" />

                <ImageView
                    android:id="@+id/iv_into_zzName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/x10"
                    android:src="@drawable/into"
                    android:visibility="invisible" />

                <EditText
                    android:id="@+id/et_zzName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/iv_into_zzName"
                    android:background="@null"
                    android:hint="请填写乡（镇）长姓名"
                    android:maxLength="18"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textColorHint="#d6d6d6"
                    android:textSize="@dimen/x15" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:background="#dcdcdc" />
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y25"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x20"
                    android:text="乡（镇）长电话"
                    android:textColor="#000"
                    android:textSize="@dimen/x15" />

                <ImageView
                    android:id="@+id/iv_into_zzPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/x10"
                    android:src="@drawable/into"
                    android:visibility="invisible" />

                <EditText
                    android:id="@+id/et_zzPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/iv_into_zzPhone"
                    android:background="@null"
                    android:hint="请填写乡（镇）长电话"
                    android:maxLength="18"
                    android:phoneNumber="true"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textColorHint="#d6d6d6"
                    android:textSize="@dimen/x15" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:background="#dcdcdc" />
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y25"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x20"
                    android:text="村书记姓名"
                    android:textColor="#000"
                    android:textSize="@dimen/x15" />

                <ImageView
                    android:id="@+id/iv_into_csjName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/x10"
                    android:src="@drawable/into"
                    android:visibility="invisible" />

                <EditText
                    android:id="@+id/et_csjName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/iv_into_csjName"
                    android:background="@null"
                    android:hint="请填写村书记姓名"
                    android:maxLength="18"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textColorHint="#d6d6d6"
                    android:textSize="@dimen/x15" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:background="#dcdcdc" />
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y25"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x20"
                    android:text="村书记电话"
                    android:textColor="#000"
                    android:textSize="@dimen/x15" />

                <ImageView
                    android:id="@+id/iv_into_csjPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/x10"
                    android:src="@drawable/into"
                    android:visibility="invisible" />

                <EditText
                    android:id="@+id/et_csjPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/iv_into_csjPhone"
                    android:background="@null"
                    android:hint="请填写村书记电话"
                    android:maxLength="18"
                    android:phoneNumber="true"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textColorHint="#d6d6d6"
                    android:textSize="@dimen/x15" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:background="#dcdcdc" />
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y25"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x20"
                    android:text="村主任姓名"
                    android:textColor="#000"
                    android:textSize="@dimen/x15" />

                <ImageView
                    android:id="@+id/iv_into_czrName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/x10"
                    android:src="@drawable/into"
                    android:visibility="invisible" />

                <EditText
                    android:id="@+id/et_czrName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/iv_into_czrName"
                    android:background="@null"
                    android:hint="请填写村主任姓名"
                    android:maxLength="18"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textColorHint="#d6d6d6"
                    android:textSize="@dimen/x15" />
            </RelativeLayout>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:background="#dcdcdc" />
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y25"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x20"
                    android:text="村主任电话"
                    android:textColor="#000"
                    android:textSize="@dimen/x15" />

                <ImageView
                    android:id="@+id/iv_into_czrPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/x10"
                    android:src="@drawable/into"
                    android:visibility="invisible" />

                <EditText
                    android:id="@+id/et_czrPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/iv_into_czrPhone"
                    android:background="@null"
                    android:hint="请填写村主任电话"
                    android:maxLength="18"
                    android:phoneNumber="true"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textColorHint="#d6d6d6"
                    android:textSize="@dimen/x15" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:layout_marginBottom="@dimen/x10"
                android:background="#dcdcdc" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>