<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <include
        android:id="@+id/optionsTile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/top_title" />
    
   <!-- 定义一个水平排列的LinearLayout，并指定使用中等分隔条 -->
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/optionsTile"
	    android:orientation="horizontal">
	    
	  <ListView android:id="@+id/towns"
	      android:layout_width="match_parent"
	      android:layout_height="wrap_content"
	      android:layout_weight="2"
	      android:divider="@color/background_color"  
   	 	android:dividerHeight="1px" >
	  </ListView>
	    
	  <ListView android:id="@+id/villages"
	       android:layout_width="match_parent"
	      android:layout_height="wrap_content"
	      android:background="@color/white"
	      android:layout_weight="1">
	  </ListView>  
	</LinearLayout>
	

</RelativeLayout>
