<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <include
        android:id="@+id/optionsTile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/top_title" />
    
   <!-- 定义一个水平排列的LinearLayout，并指定使用中等分隔条 -->
	<TextView android:id="@+id/area"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"/>

</RelativeLayout>
