<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_top"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y30"
    android:background="#ff4d4d" >

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/y30"
        android:layout_height="@dimen/y30"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        android:src="@drawable/back" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="标题"
        android:textColor="#fff"
        android:textSize="@dimen/y13" />

     <TextView
         android:id="@+id/tv_commit"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_centerVertical="true"
         android:text="提交"
         android:layout_marginRight="20dp"
         android:textColor="#fff"
         android:textSize="@dimen/y11"
         android:visibility="invisible" />

</RelativeLayout>
