<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_villages"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/x45" >

        <TextView
            android:id="@+id/tv_villages_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x20"
            android:layout_weight="1"
            android:text="霞阳镇"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_into"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/x20"
            android:src="@drawable/into" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/gray_hint"
        android:paddingLeft="@dimen/x5"
        android:paddingRight="@dimen/x5" />

</LinearLayout>